/*评论区域样式*/
.mx_xp{width:600px;margin:20px 0 0 15px;}
.mx_xp_ul{width:100%;height:46px;border-bottom:1px solid #e5e5e5;_overflow:hidden;}
.mx_xp_ul li{width:130px;height:45px;line-height:44px;border:1px solid #e5e5e5;float:left;text-align:center;cursor:pointer;font-size:16px;font-family:"宋体";background:#f6f6f6;color:#3c3c3c;border-bottom:none;}
.mx_xp_ul .none_left{border-left:none;}
.mx_xp_ul .active{background:#fff;color:#ff4400;border-top:2px solid #ff4400;position:relative;line-height:42px;}
.mx_xp_div{width:98%;display:none;}
.mx_xp_xq{display:block;width:94%;margin:20px auto 10px;overflow:hidden;}
.mx_xp_xq textarea{width:96%;height:120px;font-size:14px;border:1px solid #f60;padding:5px;letter-spacing:1px;color:#333;border-radius:5px;}
.mx_xp_xq .submit_div{height:38px;width:100%;margin-top:8px;}
.mx_xp_xq .submit_div a{width:235px;height:38px;line-height:40px;float:left;color:#999;font-size:12px;}
.mx_xp_xq .submit_div .submit{width:80px;height:36px;background:#FF9F71;font-size:16px;border:1px solid #F60;color:#fff;cursor:pointer;float:right;margin-right:15px;border-radius:5px;}
.mx_xp_ping{font-size:14px;color:#333;}
.mx_xp_ping li{border-bottom:1px dashed #ccc;padding:5px 5px 10px 48px;position:relative;}
.mx_pic_tx{position:absolute;left:0;top:8px;width:40px;height:40px;border-radius:50%;overflow:hidden;}
.mx_pic_tx img{width:100%;height:100%;}
.mx_ping_t span,.mx_ping_b span{display:block;width:100%;height:30px;line-height:30px;color:#666;font-size:12px;color:#39F;}
.mx_ping_t i,.mx_ping_b i{font-style:normal;color:#CCC;}
.mx_ping_t p{line-height:25px;}
.mx_ping_b span{text-indent:20px;line-height:35px;}
.mx_ping_b p{color:#f60;padding:0 5px 0 20px;}
.mx_fenye{width:100%;text-align:center;height:30px;}
.mx_fenye span{width:50px;display:inline-block;color:#666;font-size:14px;height:30px;line-height:30px;text-align:center;}
.mx_fenye .po{cursor: pointer;}
.mx_fenye .de{cursor: default;color:#a6a4b2;}